# /bin/bash

# ------------------------------------------------------------------------------
#   Добавляет в первую строку путь до интерпретатора и делает файл исполняемым
# ------------------------------------------------------------------------------

# читаем список файликов, начинающихся со 'sqoop'
ls -1 sqoop_* | while read file
  do
  # считываем первую строку файла
  head=`head -n 1 $file`
  echo $file

# проверяем, нет ли там шебанга
if [ "$head" != "#!/bin/bash" ]
  then
  echo "Add executable to bash file."

  # создаём tmp файл с похожим именем и дописываем туда шебанг
  echo "#!/bin/bash" > tmp_${file}
  echo "" >> tmp_${file}

  # дописываем текст из старого файла в новый tmp файл
  cat ${file} >> tmp_${file}

  # переименовываем tmp файл в старый обратно :)
  mv tmp_${file} ${file}

  # добавляем права доступа
  chmod +x $file
else
  echo "File not change"
fi

done
